<!DOCTYPE html>
<html>
  <head>
    <meta chatset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/scc" />
    <style>
      .nav {
        height: 70px;
        border-bottom: 1px solid black;
        display: flex;
        align-item: center
      }

      compony-name {
        margin-left: 20px;
      }

      .title {
        text-align: center;
        font-size: 3.5rem;
        font-weight: bold;
      }
      
      .subtitle {
        text-align: center;
        font-size: 1.25rem;
        font-weight: 300;
      } 

      .main {
        width: 1000px;
        margin: 0 auto;
        margin-top: 60px
      }

      .prices {
        display: flex;
      }

      .price-item {
        width: 300px;
        height: 350px;
        border: 1px solid black;
        margin: 20px;
        border-radius: 4px;
        text-align: center;
      }

      .price-item-title {
        font-size:1.5rem;
        background: rgba(0,0,0,.03);
        height: 53px;
        line-height : 53px;
        border-botton: 1px solid black;
      }

      .price-item-price {
        font-size : 2.5rem;
        font-weight: bold;
        padding: 20px;
      }

      .price-item-button {
        padding: .5rem 1rem;
        font-size: 1.25rem;
        line-height: 1.5;
        border-radius: .3rem;
        color: #007bff;
        background-color: transparent;
        background-image: none;
        border-color: #007bff;
        margin-top: 30px;
      }

      .pirce-item-button--active {
        background-color: #007bff;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="company-name">
        팀 제네시스
      </div>
    </div>
    <div class="main">
      <div class="title">
        Pricing
      </div>
      <div class="subtitle">
        Quickly build an effective pricing table for your potential customers with this Bootstrap example. It's built with default Bootstrap components and utilities with little customization.
      </div>

      <div class="prices">
        <div class="price-item">
          <div class="price-item-title">
            Free 
          </div>
          <div class="price-item-price">
            $0 / mo
          </div>
          <div class="price-item-detail">
            10 users included
          </div>
          <div class="price-item-detail">
            2 GB of storage
          </div>
          <div class="price-item-detail">
            Email support
          </div>
          <div class="price-item-detail">
            Help center access
          </div>
          <button class="price-item-button pirce-item-button--active">
            Click me
          </button>  
        </div>
          <div class="price-item">
          <div class="price-item-title">
            Free 
          </div>
          <div class="price-item-price">
            $0 / mo
          </div>
          <div class="price-item-detail">
            10 users included
          </div>
          <div class="price-item-detail">
            2 GB of storage
          </div>
          <div class="price-item-detail">
            Email support
          </div>
          <div class="price-item-detail">
            Help center access
          </div>
          <button class="price-item-button pirce-item-button--active">
            Click me
          </button>  
        </div>
                <div class="price-item">
          <div class="price-item-title">
            Free 
          </div>
          <div class="price-item-price">
            $0 / mo
          </div>
          <div class="price-item-detail">
            10 users included
          </div>
          <div class="price-item-detail">
            2 GB of storage
          </div>
          <div class="price-item-detail">
            Email support
          </div>
          <div class="price-item-detail">
            Help center access
          </div>
          <button class="price-item-button pirce-item-button--active">
            Click me
          </button>  
        </div>
    </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
